Listen 8101
<VirtualHost *:8101>
    DocumentRoot "/Users/szverhov/http/ng-systems/frontend/web"
    <Directory "/Users/szverhov/http/ng-systems/frontend/web">
        Options Indexes FollowSymLinks
        Require all granted
        Header always unset X-Frame-Options
    </Directory>
</VirtualHost>